import type { NextPage } from 'next'
import Head from 'next/head'
import Canvas from '../components/Canvas'
import styles from '../styles/Home.module.css'

const Home: NextPage = () => {
  return (
    <div className={styles.container}>
      <Head>
        <title>Create Next App</title>
        <meta name="description" content="Generated by create next app" />
        <link rel="icon" href="/favicon.ico" />
      </Head>

      <main>
        <div style={{ textAlign: "center", marginTop: "50px" }}>
          <Canvas />
          <h2>Next JS Pixi App</h2>
        </div>
      </main>
    </div>
  )
}

export default Home
